# Database settings
POSTGRES_DB=product_analyzer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

# SLACK and Groq secrets
SLACK_CLIENT_ID=<your-slack-client-id>
SLACK_CLIENT_SECRET=<your-slack-client-secret>
SLACK_SIGNING_SECRET=<your-slack-signing-secret>
GROQ_API_KEY=<your-groq-api-key>